# RandomComplementGenerator

./: README.md  RandomComplementGenerator.sln
RandomComplementGenerator/: App.xaml  App.xaml.cs  RandomComplementGenerator.csproj
RandomComplementGenerator/Data/: BridgeData.json  ComplimentData.json  GreetingData.json  NormalComplimentData.json
RandomComplementGenerator/Forms/: MainWindow.xaml  MainWindow.xaml.cs  NameDialog.xaml  NameDialog.xaml.cs
RandomComplementGenerator/Handlers/: ComplimentHandler.cs  ConfigHandler.cs
RandomComplementGenerator/Models/: ComplimentComponents.cs  ComplimentConfiguration.cs
RandomComplementGenerator/Properties/: launchSettings.json
