<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\BridgeData.json" />
    <None Remove="Data\ComplimentData.json" />
    <None Remove="Data\GreetingData.json" />
    <None Remove="Data\NormalComplimentData.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\BridgeData.json" />
    <EmbeddedResource Include="Data\ComplimentData.json" />
    <EmbeddedResource Include="Data\GreetingData.json" />
    <EmbeddedResource Include="Data\NormalComplimentData.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonLibrary\CommonLibrary\CommonLibrary\CommonLibrary.csproj" />
  </ItemGroup>

</Project>